.finance-page {
  height: 100%;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 60px;
}

.finance-background {
  position: fixed;
  inset: 0;
  background-image: radial-gradient(rgba(255, 255, 255, 0.08) 1px, transparent 1px),
    radial-gradient(rgba(56, 189, 248, 0.12) 1px, transparent 1px);
  background-size: 120px 120px, 200px 200px;
  background-position: 0 0, 40px 60px;
  opacity: 0.35;
  pointer-events: none;
  z-index: 0;
}

.finance-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 32px 48px 0;
}

@media (max-width: 900px) {
  .finance-content {
    padding: 24px;
  }
}
