/* =====================================================
 * KITCHEN PAGE - FIXED GROCERY & ENHANCED ROTATION
 * ===================================================== */

* { box-sizing: border-box; margin: 0; padding: 0; }
html, body, #root { height: 100%; }

/* ----- PAGE WRAPPER ----- */
.kitchen-page {
  height: 100vh;
  width: 100vw;
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
  color: #f8fafc;
  overflow: hidden;
  gap: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

/* ----- HEADER ----- */
.kitchen-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-shrink: 0;
  height: 44px;
  min-height: 44px;
  margin: 0;
  padding: 0 4px;
}

.kitchen-hero h1 {
  font-size: 28px;
  font-weight: 900;
  margin: 0;
  letter-spacing: -0.8px;
  background: linear-gradient(135deg, #22d3ee 0%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.kitchen-actions {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

/* ----- BUTTONS ----- */
.ghost-btn {
  background: rgba(255, 255, 255, 0.08);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  color: #f8fafc;
  border-radius: 10px;
  padding: 8px 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  min-height: 36px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: 1;
  backdrop-filter: blur(8px);
}

.ghost-btn:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.primary-btn {
  background: linear-gradient(135deg, #22d3ee 0%, #a855f7 100%);
  color: #0a0e27;
  border: none;
  border-radius: 10px;
  padding: 10px 16px;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  min-height: 36px;
  line-height: 1;
  box-shadow: 0 4px 16px rgba(34, 211, 238, 0.3);
}

.primary-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(34, 211, 238, 0.4);
}

.primary-btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

/* =====================================================
 * 2-COLUMN LAYOUT - MENU (GAUCHE) + ROTATION (DROITE)
 * ===================================================== */
.kitchen-grid-2col {
  display: grid;
  grid-template-columns: 2fr 1fr; /* 65-70% gauche, 30-35% droite */
  gap: 20px;
  flex: 1;
  min-height: 0;
  height: calc(100vh - 76px);
  overflow: hidden;
}

/* Colonne principale (gauche) : Menu + barre d'icônes */
.kitchen-col-main {
  display: flex;
  flex-direction: column;
  min-height: 0;
  height: 100%;
  gap: 12px;
}

/* Colonne secondaire (droite) : Rotation */
.kitchen-col-sidebar {
  display: flex;
  flex-direction: column;
  min-height: 0;
  height: 100%;
}

/* =====================================================
 * BARRE D'ICÔNES (Menu IA, Minuteurs, Épicerie)
 * ===================================================== */
.kitchen-icon-bar {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
  padding: 0;
  height: 64px;
  align-items: center;
}

.icon-bar-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  min-height: 56px;
  min-width: 80px;
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.06);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);
  backdrop-filter: blur(8px);
  flex: 1;
  max-width: 140px;
}

.icon-bar-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.22);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.icon-bar-btn.active {
  background: linear-gradient(135deg, #22d3ee 0%, #a855f7 100%);
  border-color: transparent;
  box-shadow: 0 8px 24px rgba(34, 211, 238, 0.4);
  transform: translateY(-2px);
}

.icon-bar-btn.active:hover {
  box-shadow: 0 10px 28px rgba(34, 211, 238, 0.5);
}

.icon-bar-emoji {
  font-size: 26px;
  line-height: 1;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.icon-bar-label {
  font-size: 12px;
  font-weight: 700;
  color: #f8fafc;
  letter-spacing: 0.3px;
  line-height: 1;
}

.icon-bar-btn.active .icon-bar-label {
  color: #0a0e27;
  font-weight: 900;
}

/* Bouton retour au menu */
.icon-bar-btn-back {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 56px;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.08);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);
  backdrop-filter: blur(8px);
  margin-left: auto;
}

.icon-bar-btn-back:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
  transform: translateX(-3px);
}

.icon-bar-btn-back .icon-bar-emoji {
  font-size: 20px;
}

.icon-bar-btn-back .icon-bar-label {
  font-size: 13px;
}

/* =====================================================
 * CONTENU PRINCIPAL (colonne gauche)
 * ===================================================== */
.kitchen-main-content {
  flex: 1;
  min-height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Ancien code 3 colonnes (conservé pour référence) */
.kitchen-col {
  display: flex;
  flex-direction: column;
  min-height: 0;
  height: 100%;
}

/* =====================================================
 * CARDS - ENHANCED DESIGN
 * ===================================================== */
.kitchen-card-enhanced {
  background: rgba(255, 255, 255, 0.05);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  padding: 18px 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(16px);
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.kitchen-card-enhanced:hover {
  border-color: rgba(255, 255, 255, 0.18);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.card-title {
  font-size: 18px;
  font-weight: 900;
  color: #f8fafc;
  margin: 0 0 6px 0;
  line-height: 1;
}

.card-subtitle {
  font-size: 13px;
  color: #94a3b8;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

/* =====================================================
 * MENU COLUMN - IMPROVED MEAL DISPLAY
 * ===================================================== */
.menu-week-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.week-display {
  font-size: 14px;
  color: #22d3ee;
  font-weight: 800;
  background: rgba(34, 211, 238, 0.1);
  padding: 6px 12px;
  border-radius: 8px;
}

.week-nav-buttons {
  display: flex;
  gap: 8px;
}

.week-nav-btn {
  width: 36px;
  height: 36px;
  padding: 0;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.07);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
}

/* Grid améliorée */
.menu-week-grid-enhanced {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 14px;
  padding: 4px 2px;
}

/* Carte jour améliorée */
.menu-day-card-enhanced {
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 0;
  transition: all 0.25s ease;
  cursor: pointer;
  position: relative;
}

.menu-day-card-enhanced:hover {
  background: rgba(255, 255, 255, 0.07);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.menu-day-card-enhanced.today {
  background: rgba(34, 211, 238, 0.12);
  border-color: rgba(34, 211, 238, 0.4);
  box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.2);
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.day-name {
  font-size: 13px;
  font-weight: 900;
  color: #f8fafc;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.day-number {
  font-size: 18px;
  font-weight: 900;
  color: #94a3b8;
  background: rgba(255, 255, 255, 0.05);
  width: 32px;
  height: 32px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Repas amélioré */
.day-meals {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  min-height: 0;
}

.meal-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.2s ease;
}

.meal-item:hover {
  background: rgba(255, 255, 255, 0.07);
  border-color: rgba(255, 255, 255, 0.14);
}

.meal-emoji {
  font-size: 20px;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.meal-text-container {
  flex: 1;
  min-width: 0;
}

.meal-text {
  font-size: 14px;
  font-weight: 700;
  color: #f8fafc;
  line-height: 1.3;
  word-break: break-word;
  overflow-wrap: break-word;
  max-height: 2.6em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* =====================================================
 * GROCERY COLUMN - FIXED AND ENHANCED
 * ===================================================== */
.grocery-header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.grocery-stats-enhanced {
  font-size: 13px;
  color: #94a3b8;
  font-weight: 700;
  background: rgba(255, 255, 255, 0.05);
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Input section fixée */
.grocery-input-section-fixed {
  margin-bottom: 20px;
  flex-shrink: 0;
}

.grocery-input-wrapper-fixed {
  display: flex;
  gap: 12px;
  margin-bottom: 8px;
}

.grocery-input-enhanced {
  flex: 1;
  background: rgba(255, 255, 255, 0.07);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 12px 16px;
  color: #f8fafc;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.25s ease;
}

.grocery-input-enhanced:focus {
  outline: none;
  border-color: #22d3ee;
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.2);
  background: rgba(255, 255, 255, 0.09);
}

/* Liste épicerie fixée */
.grocery-list-fixed {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  padding-right: 8px;
  position: relative;
}

/* Item épicerie corrigé */
.grocery-item-fixed {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  color: #f8fafc;
  cursor: pointer;
  transition: all 0.25s ease;
  min-height: 56px;
}

.grocery-item-fixed:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateX(4px);
}

.grocery-item-fixed.done {
  opacity: 0.5;
}

.grocery-item-fixed.done .item-content-fixed {
  text-decoration: line-through;
  color: #94a3b8;
}

/* Checkbox corrigé */
.checkbox-fixed {
  width: 24px;
  height: 24px;
  border-radius: 8px;
  border: 2.5px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 13px;
  color: #0a0e27;
  background: rgba(255, 255, 255, 0.08);
  flex-shrink: 0;
  transition: all 0.25s ease;
}

.grocery-item-fixed.done .checkbox-fixed {
  background: linear-gradient(135deg, #22d3ee 0%, #a855f7 100%);
  border-color: transparent;
}

.item-content-fixed {
  flex: 1;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.3;
  word-break: break-word;
}

/* Indicateur de scroll corrigé */
.scroll-indicator-fixed {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, 
    rgba(10, 14, 39, 0.95) 0%,
    rgba(10, 14, 39, 0.7) 50%,
    transparent 100%);
  padding: 12px 0 8px 0;
  text-align: center;
  display: none;
}

.grocery-list-fixed.has-scroll .scroll-indicator-fixed {
  display: block;
}

.scroll-hint-fixed {
  background: rgba(34, 211, 238, 0.15);
  border: 1.5px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 800;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

/* Animation pour l'icône de rotation */
@keyframes spinIcon {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* =====================================================
 * ROTATION COLUMN - ROUE RÉALISTE AVEC RALENTISSEMENT
 * ===================================================== */

/* Conteneur de la roue - plus compact */
.rotation-wheel-compact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 14px;
  border: 1.5px dashed rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

/* Message de verrouillage */
.rotation-locked-message {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  background: rgba(255, 165, 0, 0.1);
  border: 1.5px solid rgba(255, 165, 0, 0.3);
  border-radius: 10px;
  font-size: 13px;
  font-weight: 700;
  color: #ffa500;
  text-align: center;
}

.lock-icon {
  font-size: 18px;
}

/* Indicateur de tentatives */
.attempts-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px 16px;
  background: rgba(34, 211, 238, 0.1);
  border: 1.5px solid rgba(34, 211, 238, 0.3);
  border-radius: 10px;
  font-size: 13px;
  font-weight: 700;
}

.attempts-indicator.exhausted {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
}

.attempts-label {
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.attempts-dots {
  display: flex;
  gap: 6px;
}

.attempt-dot {
  font-size: 16px;
  transition: all 0.3s ease;
}

.attempt-dot.used {
  color: #22d3ee;
}

.attempt-dot.available {
  color: rgba(255, 255, 255, 0.2);
}

.attempts-indicator.exhausted .attempt-dot.used {
  color: #ef4444;
}

.attempts-count {
  color: #22d3ee;
  font-weight: 900;
  font-size: 14px;
}

.attempts-indicator.exhausted .attempts-count {
  color: #ef4444;
}

/* Message de feedback */
.rotation-feedback {
  padding: 12px 16px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  animation: slideInDown 0.3s ease;
}

.rotation-feedback.success {
  background: rgba(34, 197, 94, 0.1);
  border: 1.5px solid rgba(34, 197, 94, 0.3);
  color: #86efac;
}

.rotation-feedback.warning {
  background: rgba(255, 165, 0, 0.1);
  border: 1.5px solid rgba(255, 165, 0, 0.3);
  color: #ffa500;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =====================================================
 * AI MENU PANEL - PLEINE HAUTEUR (FLIP VERSION)
 * ===================================================== */

.ai-menu-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  overflow: hidden;
}

/* Intro screen */
.ai-menu-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
}

.ai-intro-icon {
  font-size: 64px;
  margin-bottom: 20px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.ai-menu-intro h3 {
  font-size: 20px;
  font-weight: 900;
  color: #f8fafc;
  margin-bottom: 12px;
}

.ai-menu-intro p {
  font-size: 14px;
  color: #94a3b8;
  margin-bottom: 20px;
}

.ai-features-list {
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ai-features-list li {
  font-size: 14px;
  color: #cbd5e1;
  text-align: left;
}

.ai-generate-btn {
  min-height: 56px;
  padding: 16px 32px;
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 16px;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.4);
}

.ai-generate-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.6);
}

.ai-generate-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.ai-generate-btn .spinner {
  display: inline-block;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Formulaire */
.ai-menu-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
  max-height: 100%;
  padding: 4px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 13px;
  font-weight: 700;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input[type="text"],
.form-group input[type="number"] {
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.06);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: #f8fafc;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #8b5cf6;
  background: rgba(255, 255, 255, 0.08);
}

.family-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.budget-input {
  position: relative;
}

.budget-input input {
  padding-right: 70px;
}

.currency {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  font-weight: 700;
}

.restrictions-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.restriction-tag {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.06);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  color: #cbd5e1;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.restriction-tag:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.25);
}

.restriction-tag.active {
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  border-color: transparent;
  color: white;
}

.ai-error {
  padding: 12px 16px;
  background: rgba(239, 68, 68, 0.1);
  border: 1.5px solid rgba(239, 68, 68, 0.3);
  border-radius: 10px;
  color: #fca5a5;
  font-size: 13px;
  font-weight: 700;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.form-actions .ai-generate-btn {
  flex: 1;
}

/* Résultat menu */
.ai-menu-result {
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow-y: auto;
  max-height: 100%;
  padding: 4px;
}

.menu-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 16px;
  background: rgba(139, 92, 246, 0.1);
  border: 1.5px solid rgba(139, 92, 246, 0.3);
  border-radius: 12px;
}

.summary-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.summary-label {
  font-size: 11px;
  font-weight: 700;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-value {
  font-size: 16px;
  font-weight: 900;
  color: #a855f7;
}

.menu-days {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.menu-day-card {
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: 16px;
  transition: all 0.2s ease;
}

.menu-day-card:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.2);
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.day-name {
  font-size: 16px;
  font-weight: 900;
  color: #22d3ee;
}

.day-date {
  font-size: 12px;
  color: #64748b;
  font-weight: 600;
}

.meal-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.meal-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
}

.meal-name {
  font-size: 15px;
  font-weight: 800;
  color: #f8fafc;
  flex: 1;
}

.meal-cost {
  font-size: 14px;
  font-weight: 900;
  color: #10b981;
}

.meal-description {
  font-size: 13px;
  color: #94a3b8;
  line-height: 1.5;
}

.meal-meta {
  display: flex;
  gap: 12px;
  align-items: center;
}

.meal-time {
  font-size: 12px;
  color: #64748b;
  font-weight: 600;
}

.meal-difficulty {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.meal-difficulty.facile {
  background: rgba(34, 197, 94, 0.2);
  color: #86efac;
}

.meal-difficulty.moyen {
  background: rgba(234, 179, 8, 0.2);
  color: #fde047;
}

.meal-difficulty.difficile {
  background: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
}

/* Liste d'épicerie */
.grocery-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.grocery-section h3 {
  font-size: 18px;
  font-weight: 900;
  color: #f8fafc;
}

.grocery-category {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category-name {
  font-size: 14px;
  font-weight: 800;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.grocery-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.grocery-item {
  display: grid;
  grid-template-columns: 2fr 1fr auto;
  gap: 12px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 8px;
  font-size: 13px;
}

.item-name {
  color: #cbd5e1;
  font-weight: 600;
}

.item-quantity {
  color: #64748b;
  font-weight: 600;
}

.item-cost {
  color: #10b981;
  font-weight: 700;
  text-align: right;
}

/* Conseils */
.tips-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tips-section h3 {
  font-size: 18px;
  font-weight: 900;
  color: #f8fafc;
}

.tips-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tips-list li {
  padding: 10px 12px;
  background: rgba(34, 211, 238, 0.1);
  border-left: 3px solid #22d3ee;
  border-radius: 6px;
  font-size: 13px;
  color: #cbd5e1;
  line-height: 1.5;
}

/* =====================================================
 * MENU PANEL - PÉRIODE EN HAUT À DROITE
 * ===================================================== */

.menu-panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
  overflow: hidden;
}

/* Header avec période à droite */
.menu-header-with-period {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  padding: 0 4px;
}

.menu-title {
  font-size: 18px;
  font-weight: 900;
  color: #f8fafc;
  margin: 0;
  flex-shrink: 0;
}

/* Navigation période (droite) */
.week-period-navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
}

.week-period-text {
  font-size: 13px;
  font-weight: 700;
  color: #22d3ee;
  white-space: nowrap;
}

.week-nav-arrows {
  display: flex;
  gap: 8px;
}

.week-arrow-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.06);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  color: #64748b;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.week-arrow-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(34, 211, 238, 0.4);
  color: #22d3ee;
  transform: scale(1.05);
}

/* Grille des jours */
.menu-days-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  padding: 4px;
}

@media (max-width: 1400px) {
  .menu-days-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

@media (max-width: 900px) {
  .menu-days-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Carte jour individuelle */
.menu-day-card {
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.2s ease;
  min-height: 120px;
}

.menu-day-card:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.menu-day-card.today {
  background: rgba(34, 211, 238, 0.08);
  border-color: rgba(34, 211, 238, 0.3);
}

/* Header jour compact (nom + date) */
.day-header-compact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
}

.day-name-text {
  font-size: 13px;
  font-weight: 900;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.day-number-text {
  font-size: 12px;
  font-weight: 700;
  color: #64748b;
}

/* Liste repas */
.day-meals {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  overflow-y: auto;
}

/* Item repas compact */
.meal-item-compact {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.meal-item-compact:hover {
  background: rgba(255, 255, 255, 0.08);
}

.meal-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.meal-title-compact {
  font-size: 12px;
  font-weight: 700;
  color: #cbd5e1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

/* Bouton ajouter compact */
.add-meal-btn-compact {
  min-height: 36px;
  padding: 8px 12px;
  background: rgba(34, 211, 238, 0.1);
  border: 1.5px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  color: #22d3ee;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-meal-btn-compact:hover {
  background: rgba(34, 211, 238, 0.15);
  border-color: rgba(34, 211, 238, 0.5);
  transform: scale(1.02);
}

/* =====================================================
 * MODAL POPUP - OVERLAY FIXE
 * ===================================================== */

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-card {
  background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
  border: 2px solid rgba(34, 211, 238, 0.3);
  border-radius: 16px;
  padding: 28px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  animation: slideUp 0.3s ease;
  position: relative;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-card h3 {
  font-size: 20px;
  font-weight: 900;
  color: #22d3ee;
  margin: 0 0 24px 0;
  padding-bottom: 16px;
  border-bottom: 2px solid rgba(34, 211, 238, 0.2);
}

/* Éditeur de repas */
.meal-editor {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.meal-editor-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  transition: all 0.2s ease;
}

.meal-editor-row:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(34, 211, 238, 0.3);
}

.meal-emoji {
  font-size: 24px;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Input dans modal */
.grocery-input-enhanced {
  width: 100%;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.06);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: #f8fafc;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.grocery-input-enhanced:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  border-color: #22d3ee;
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

.grocery-input-enhanced::placeholder {
  color: #64748b;
  font-weight: 500;
}

/* Compteur caractères */
.char-counter {
  font-size: 11px;
  color: #64748b;
  margin-top: 4px;
  font-weight: 600;
}

.char-counter.warning {
  color: #f59e0b;
}

.char-counter.error {
  color: #ef4444;
}

/* Actions modal */
.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1.5px solid rgba(255, 255, 255, 0.1);
}

/* Boutons */
.ghost-btn {
  min-height: 48px;
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.06);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: #cbd5e1;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ghost-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.25);
  color: #f8fafc;
  transform: translateY(-2px);
}

.ghost-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ghost-btn-compact {
  min-height: 32px;
  padding: 6px 12px;
  min-width: 32px;
  font-size: 16px;
}

.primary-btn {
  min-height: 48px;
  padding: 12px 32px;
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
  border: none;
  border-radius: 10px;
  color: #0f0f0f;
  font-size: 14px;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 16px rgba(34, 211, 238, 0.4);
}

.primary-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(34, 211, 238, 0.6);
}

.primary-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* =====================================================
 * ROTATION COLUMN - ANIMATION CONTINUE EMOJIS
 * ===================================================== */

/* Cercle de rotation */
.wheel-circle {
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* =====================================================
 * ICÔNES TÂCHES - ANIMATION CARDIAQUE CIRCULAIRE
 * ===================================================== */

/* Conteneur pour icônes de tâches (séparé des membres) */
.task-icons-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  animation: heartbeatRotate 3s ease-in-out infinite;
}

/* Animation rotation + rythme cardiaque */
@keyframes heartbeatRotate {
  0% {
    transform: rotate(0deg) scale(1);
  }
  10% {
    transform: rotate(36deg) scale(1.15);
  }
  20% {
    transform: rotate(72deg) scale(1);
  }
  30% {
    transform: rotate(108deg) scale(1.15);
  }
  40% {
    transform: rotate(144deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.15);
  }
  60% {
    transform: rotate(216deg) scale(1);
  }
  70% {
    transform: rotate(252deg) scale(1.15);
  }
  80% {
    transform: rotate(288deg) scale(1);
  }
  90% {
    transform: rotate(324deg) scale(1.15);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

/* Icônes individuelles de tâches */
.task-icon-wrapper {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

/* Position des 3 icônes en cercle */
.task-icon-wrapper:nth-child(1) {
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.task-icon-wrapper:nth-child(2) {
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.task-icon-wrapper:nth-child(3) {
  top: 50%;
  right: 10%;
  transform: translate(50%, -50%);
}

.task-icon-wrapper:hover {
  transform: scale(1.2);
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(34, 211, 238, 0.5);
}

/* Icônes positionnées en cercle */
.wheel-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
  transition: transform 0.3s ease;
}

/* Calcul dynamique de la position en cercle */
.wheel-icon {
  --angle: calc(360deg / var(--total-icons) * var(--icon-index));
  --radius: 45px;
  transform: 
    translate(-50%, -50%) 
    rotate(var(--angle)) 
    translateY(calc(var(--radius) * -1))
    rotate(calc(var(--angle) * -1));
}

/* Animation de rotation avec ralentissement progressif */
.wheel-circle.spinning .wheel-icon {
  animation: wheelSpin 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes wheelSpin {
  0% {
    transform: 
      translate(-50%, -50%) 
      rotate(var(--angle)) 
      translateY(calc(var(--radius) * -1))
      rotate(calc(var(--angle) * -1));
  }
  100% {
    transform: 
      translate(-50%, -50%) 
      rotate(calc(var(--angle) + 1440deg)) 
      translateY(calc(var(--radius) * -1))
      rotate(calc((var(--angle) + 1440deg) * -1));
  }
}

/* Wrapper d'icône - MASQUÉ (on garde seulement les icônes tâches) */
.icon-wrapper {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  border: 2.5px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
}

.icon-wrapper:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

/* Bouton de rotation compact */
.rotate-button-compact {
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 13px;
  min-height: 40px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 14px rgba(139, 92, 246, 0.4);
}

.rotate-button-compact:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(139, 92, 246, 0.5);
}

.rotate-button-compact:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* =====================================================
 * TABLEAU DES TÂCHES OFFICIELLES
 * ===================================================== */

.rotation-tasks-table-container {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.task-table {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.03);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  overflow: hidden;
}

/* En-tête du tableau */
.table-header {
  display: grid;
  gap: 0;
  background: rgba(255, 255, 255, 0.08);
  border-bottom: 2px solid rgba(255, 255, 255, 0.15);
  flex-shrink: 0;
}

.header-cell {
  padding: 12px 14px;
  font-size: 13px;
  font-weight: 900;
  color: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-right: 1px solid rgba(255, 255, 255, 0.08);
  min-height: 56px;
}

.header-cell:last-child {
  border-right: none;
}

.task-name-header {
  justify-content: flex-start;
  background: rgba(34, 211, 238, 0.08);
  color: #22d3ee;
  letter-spacing: 0.5px;
}

.member-header {
  flex-direction: column;
  gap: 6px;
  text-align: center;
}

.header-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid rgba(34, 211, 238, 0.5);
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(34, 211, 238, 0.3);
}

.header-avatar-placeholder {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid rgba(168, 85, 247, 0.5);
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 900;
  color: white;
  box-shadow: 0 2px 8px rgba(168, 85, 247, 0.3);
}

.header-name {
  font-size: 12px;
  line-height: 1;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Corps du tableau */
.table-body {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
}

.table-row {
  display: grid;
  gap: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  transition: all 0.2s ease;
}

.table-row:hover {
  background: rgba(255, 255, 255, 0.05);
}

.table-row:nth-child(even) {
  background: rgba(255, 255, 255, 0.02);
}

.table-row:nth-child(even):hover {
  background: rgba(255, 255, 255, 0.06);
}

.table-cell {
  padding: 12px 14px;
  display: flex;
  align-items: center;
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  min-height: 48px;
}

.table-cell:last-child {
  border-right: none;
}

.task-name-cell {
  font-size: 14px;
  font-weight: 700;
  color: #f8fafc;
  justify-content: flex-start;
  line-height: 1.3;
}

.member-cell {
  justify-content: center;
}

/* Badges d'assignation */
.assignment-badge {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: linear-gradient(135deg, #22d3ee, #14b8a6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 900;
  color: white;
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.4);
  transition: all 0.2s ease;
}

.assignment-badge:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(34, 211, 238, 0.5);
}

.empty-badge {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.03);
  border: 1.5px dashed rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.2);
  font-weight: 700;
}

/* =====================================================
 * RESPONSIVE TABLEAU
 * ===================================================== */
@media (max-width: 1200px) {
  .header-cell {
    padding: 10px 12px;
    min-height: 52px;
  }
  
  .header-avatar,
  .header-avatar-placeholder {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }
  
  .header-name {
    font-size: 11px;
  }
  
  .task-name-cell {
    font-size: 13px;
  }
  
  .assignment-badge,
  .empty-badge {
    width: 28px;
    height: 28px;
    font-size: 16px;
  }
}

@media (max-width: 900px) {
  .header-cell {
    padding: 8px 10px;
    min-height: 48px;
    font-size: 12px;
  }
  
  .header-avatar,
  .header-avatar-placeholder {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
  
  .header-name {
    font-size: 10px;
  }
  
  .task-name-cell {
    font-size: 12px;
  }
  
  .assignment-badge,
  .empty-badge {
    width: 24px;
    height: 24px;
    font-size: 14px;
  }
}

/* =====================================================
 * RESPONSIVE
 * ===================================================== */
@media (max-width: 1400px) {
  .kitchen-page { padding: 14px 16px; }
  .kitchen-grid-3col { gap: 16px; }
  .kitchen-card-enhanced { padding: 16px 18px; }
}

@media (max-width: 1200px) {
  .kitchen-grid-3col {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: 
      "menu flippable"
      "menu rotation";
  }
  
  .kitchen-col:nth-child(1) { grid-area: menu; }
  .kitchen-col:nth-child(2) { grid-area: flippable; }
  .kitchen-col:nth-child(3) { grid-area: rotation; }
  
  .flip-indicator {
    width: 52px;
    height: 52px;
  }
  
  .flip-icon {
    font-size: 26px;
  }
  
  .active-badge {
    width: 12px;
    height: 12px;
  }
  
  .rotation-wheel-compact {
    padding: 14px 18px;
  }
  
  .wheel-circle {
    width: 100px;
    height: 100px;
  }
  
  .wheel-icon {
    --radius: 38px;
  }
  
  .icon-wrapper {
    width: 48px;
    height: 48px;
    font-size: 24px;
  }
}

@media (max-width: 900px) {
  .kitchen-grid-3col {
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 1fr 1fr;
    grid-template-areas: 
      "menu"
      "flippable"
      "rotation";
    gap: 12px;
  }
  
  .menu-week-grid-enhanced {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  .flip-indicator {
    width: 48px;
    height: 48px;
  }
  
  .flip-icon {
    font-size: 24px;
  }
  
  .flip-label {
    font-size: 12px;
  }
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* =====================================================
 * FLIPPABLE CARD - EFFET 3D
 * ===================================================== */

/* Wrapper principal avec badge au-dessus */
.flippable-card-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 12px;
}

/* Conteneur du badge indicateur (au-dessus de la carte) */
.flip-indicator-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  padding: 0 4px;
  flex-shrink: 0;
}

.flip-label {
  font-size: 13px;
  font-weight: 700;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Badge indicateur Timer */
.flip-indicator {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.4);
  animation: pulseGlow 2s ease-in-out infinite;
  flex-shrink: 0;
  position: relative;
}

.flip-indicator:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 6px 24px rgba(139, 92, 246, 0.6);
}

.flip-indicator:active {
  transform: scale(0.95);
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 4px 16px rgba(139, 92, 246, 0.4);
  }
  50% {
    box-shadow: 0 4px 24px rgba(139, 92, 246, 0.7);
  }
}

.flip-icon {
  font-size: 28px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Badge actif (point rouge) */
.active-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 14px;
  height: 14px;
  background: #ef4444;
  border: 2px solid white;
  border-radius: 50%;
  animation: pulseActive 1.5s ease-in-out infinite;
}

@keyframes pulseActive {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

/* Conteneur de la carte flippable */
.flippable-card-container {
  flex: 1;
  min-height: 0;
  perspective: 1200px;
}

.flippable-card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
  transform-style: preserve-3d;
}

.flippable-card.flipped {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  display: flex;
  flex-direction: column;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: relative;
}

/* =====================================================
 * TIMER PANEL CONTENT (wrapper retiré, content seulement)
 * ===================================================== */

.timer-panel-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  padding: 20px;
  background: rgba(15, 15, 15, 0.85);
  backdrop-filter: blur(12px);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
}

.timer-header {
  flex-shrink: 0;
}

/* Liste des timers */
.timers-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
  padding: 4px;
}

.timers-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #64748b;
}

.empty-icon {
  font-size: 48px;
  opacity: 0.3;
  margin-bottom: 12px;
}

.empty-text {
  font-size: 14px;
  font-weight: 600;
}

/* Timer item */
.timer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  transition: all 0.3s ease;
}

.timer-item.paused {
  background: rgba(255, 165, 0, 0.08);
  border-color: rgba(255, 165, 0, 0.3);
}

.timer-item.ringing {
  background: rgba(239, 68, 68, 0.15);
  border-color: rgba(239, 68, 68, 0.5);
  animation: ringPulse 1s ease-in-out infinite;
}

@keyframes ringPulse {
  0%, 100% { 
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
    transform: scale(1.02);
  }
}

.timer-content {
  flex: 1;
  min-width: 0;
}

.timer-label {
  font-size: 13px;
  font-weight: 700;
  color: #94a3b8;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.timer-display {
  font-size: 36px;
  font-weight: 900;
  color: #22d3ee;
  font-variant-numeric: tabular-nums;
  line-height: 1;
  margin-bottom: 8px;
}

.timer-item.ringing .timer-display {
  color: #ef4444;
}

.timer-progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.timer-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #22d3ee, #14b8a6);
  border-radius: 10px;
  transition: width 0.3s ease;
}

.timer-item.ringing .timer-progress-fill {
  background: linear-gradient(90deg, #ef4444, #dc2626);
}

/* Timer actions */
.timer-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.timer-btn {
  min-width: 48px;
  min-height: 48px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.08);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: #f8fafc;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timer-btn:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.timer-btn.stop-btn {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border: none;
  color: white;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 900;
  min-width: auto;
}

.timer-btn.play-btn {
  background: linear-gradient(135deg, #10b981, #059669);
  border: none;
}

.timer-btn.delete-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
}

/* Quick timers */
.quick-timers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.quick-timer-btn {
  min-height: 56px;
  padding: 14px 12px;
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 16px;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.quick-timer-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(139, 92, 246, 0.4);
}

.quick-timer-btn:active {
  transform: translateY(0);
}

/* Custom timer */
.custom-timer-toggle {
  width: 100%;
  min-height: 48px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px dashed rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: #94a3b8;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
}

.custom-timer-toggle:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.25);
  color: #22d3ee;
}

.custom-timer-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
}

.custom-timer-input {
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.06);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: #f8fafc;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.custom-timer-input:focus {
  outline: none;
  border-color: #22d3ee;
  background: rgba(255, 255, 255, 0.08);
}

.custom-timer-input::placeholder {
  color: #64748b;
}

.custom-timer-actions {
  display: flex;
  gap: 8px;
}

.custom-timer-btn {
  flex: 1;
  min-height: 48px;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.2s ease;
}

.custom-timer-btn.confirm-btn {
  background: linear-gradient(135deg, #22d3ee, #14b8a6);
  color: white;
}

.custom-timer-btn.confirm-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.4);
}

.custom-timer-btn.confirm-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.custom-timer-btn.cancel-btn {
  background: rgba(255, 255, 255, 0.08);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  color: #94a3b8;
}

.custom-timer-btn.cancel-btn:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
}

/* Responsive timers */
@media (max-width: 1200px) {
  .quick-timers {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .timer-display {
    font-size: 32px;
  }
}

@media (max-width: 900px) {
  .quick-timers {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .timer-item {
    flex-direction: column;
    align-items: stretch;
  }
  
  .timer-actions {
    width: 100%;
    justify-content: center;
  }
}
/* =====================================================
 * RESPONSIVE - 2-COLUMN LAYOUT
 * ===================================================== */

/* Tablette portrait (< 900px) : conserver 2 colonnes mais ajuster ratios */
@media (max-width: 900px) {
  .kitchen-grid-2col {
    grid-template-columns: 1.5fr 1fr;
  }

  .kitchen-icon-bar {
    gap: 8px;
    height: 58px;
  }

  .icon-bar-btn {
    min-width: 70px;
    min-height: 52px;
    padding: 8px 12px;
  }

  .icon-bar-emoji {
    font-size: 22px;
  }

  .icon-bar-label {
    font-size: 11px;
  }
}

/* Mobile paysage / très petits écrans (< 720px) : sidebar plus étroite */
@media (max-width: 720px) {
  .kitchen-grid-2col {
    grid-template-columns: 1.8fr 1fr;
    gap: 12px;
  }

  .kitchen-page {
    padding: 12px 16px;
  }

  .kitchen-icon-bar {
    height: 54px;
    gap: 6px;
  }

  .icon-bar-btn {
    min-width: 60px;
    min-height: 48px;
    padding: 6px 10px;
    gap: 4px;
  }

  .icon-bar-emoji {
    font-size: 20px;
  }

  .icon-bar-label {
    font-size: 10px;
  }

  .icon-bar-btn-back {
    padding: 8px 14px;
  }
}
/* =====================================================
 * TIMER CARD - COMPACT POUR GRILLE MENU (8ÈME JOUR)
 * ===================================================== */

.timer-card-compact {
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.2s ease;
  min-height: 120px;
  height: 100%;
}

.timer-card-compact:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(139, 92, 246, 0.3);
  transform: translateY(-2px);
}

/* Header */
.timer-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
}

.timer-card-icon {
  font-size: 20px;
  line-height: 1;
}

.timer-card-title {
  font-size: 13px;
  font-weight: 900;
  color: #8b5cf6;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex: 1;
  text-align: center;
}

/* Quick buttons (5, 10, 15 min) */
.timer-quick-buttons {
  display: flex;
  gap: 4px;
  justify-content: space-between;
}

.timer-quick-btn {
  flex: 1;
  min-height: 32px;
  padding: 6px;
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 13px;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.timer-quick-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.5);
}

.timer-quick-btn:active {
  transform: translateY(0);
}

/* Liste des timers */
.timer-list-compact {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
  overflow-y: auto;
  min-height: 0;
  padding-right: 2px;
}

/* Custom scrollbar */
.timer-list-compact::-webkit-scrollbar {
  width: 4px;
}

.timer-list-compact::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 2px;
}

.timer-list-compact::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 2px;
}

.timer-list-compact::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.5);
}

/* Timer item mini */
.timer-item-mini {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.timer-item-mini:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(139, 92, 246, 0.3);
}

/* Timer ringing (alarme) */
.timer-item-mini.ringing {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.5);
  animation: timerPulse 1s ease-in-out infinite;
}

@keyframes timerPulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 0 6px rgba(239, 68, 68, 0);
    transform: scale(1.02);
  }
}

.timer-ringing-section {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 6px;
}

/* Timer time display */
.timer-mini-time {
  font-size: 18px;
  font-weight: 900;
  color: #8b5cf6;
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.5px;
  flex: 1;
}

.timer-item-mini.ringing .timer-mini-time {
  color: #ef4444;
}

/* Timer emoji (for ringing) */
.timer-mini-emoji {
  font-size: 20px;
  flex-shrink: 0;
}

.timer-mini-label {
  font-size: 12px;
  font-weight: 700;
  color: #cbd5e1;
  flex: 1;
}

/* Timer actions */
.timer-mini-actions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

.timer-mini-btn {
  min-width: 28px;
  min-height: 28px;
  padding: 4px;
  background: rgba(255, 255, 255, 0.06);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 6px;
  color: #cbd5e1;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.timer-mini-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(139, 92, 246, 0.4);
  color: #8b5cf6;
  transform: scale(1.1);
}

.timer-mini-btn.stop {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.timer-mini-btn.stop:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
}

/* Empty state */
.timer-empty-compact {
  text-align: center;
  padding: 16px 8px;
  color: #64748b;
  font-size: 11px;
  font-style: italic;
  line-height: 1.4;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
  .timer-card-compact {
    min-height: 100px;
  }

  .timer-quick-btn {
    min-height: 28px;
    font-size: 12px;
  }

  .timer-mini-time {
    font-size: 16px;
  }
}

@media (max-width: 900px) {
  .timer-card-title {
    font-size: 12px;
  }

  .timer-quick-btn {
    min-height: 26px;
    font-size: 11px;
  }

  .timer-mini-time {
    font-size: 14px;
  }
}
