/* === TASKS HEADER === */
.tasks-header {
  margin-bottom: 16px;
  padding: 14px 18px;
  background: linear-gradient(120deg, rgba(34, 211, 238, 0.1), rgba(168, 85, 247, 0.08));
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.tasks-child-name {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 800;
  color: #e2e8f0;
}

.tasks-child-name span:first-child {
  font-size: 26px;
  line-height: 1;
}

/* === TASKS LIST === */
.tasks-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 12px;
}

.task-row {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  gap: 14px;
  padding: 18px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25);
}

.task-row:hover:not(.completed) {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(16, 185, 129, 0.35);
  transform: translateY(-2px);
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.32);
}

.task-row:active:not(.completed) {
  transform: scale(0.99);
}

.task-row.completed {
  opacity: 0.5;
  cursor: default;
  background: rgba(16, 185, 129, 0.05);
  border-color: rgba(16, 185, 129, 0.2);
}

/* === CHECKBOX === */
.task-checkbox {
  width: 28px;
  height: 28px;
  border: 2px solid #475569;
  border-radius: 10px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  background: rgba(255, 255, 255, 0.02);
}

.task-row:hover:not(.completed) .task-checkbox {
  border-color: #10b981;
}

.task-row.completed .task-checkbox {
  background: #10b981;
  border-color: #10b981;
}

.checkmark {
  color: white;
  font-size: 14px;
  font-weight: 700;
}

/* === TASK ICON === */
.task-icon {
  font-size: 40px;
  flex-shrink: 0;
  line-height: 1;
}

/* === TASK INFO === */
.task-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.task-name {
  font-size: 16px;
  font-weight: 700;
  color: #e2e8f0;
  line-height: 1.4;
}

.task-row.completed .task-name {
  text-decoration: line-through;
}

.task-reward {
  font-size: 12px;
  font-weight: 700;
  color: #10b981;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.reward-chip {
  padding: 8px 10px;
  border-radius: 12px;
  background: rgba(34, 197, 94, 0.12);
  color: #34d399;
  border: 1px solid rgba(52, 211, 153, 0.35);
}

.reward-chip.money {
  background: rgba(234, 179, 8, 0.14);
  color: #fbbf24;
  border-color: rgba(251, 191, 36, 0.35);
}

/* === DAILY TASKS WIDGET SPECIFIC === */
.daily-tasks-widget {
  display: flex;
  flex-direction: column;
}

.daily-tasks-widget .widget-scroll {
  flex: 1;
  overflow-y: auto;
}

.tone-blue {
  border-left: 6px solid #38bdf8;
}

.tone-violet {
  border-left: 6px solid #a855f7;
}

.tone-green {
  border-left: 6px solid #22c55e;
}

.tone-orange {
  border-left: 6px solid #fb923c;
}

.tone-cyan {
  border-left: 6px solid #22d3ee;
}

/* === RESPONSIVE === */
@media (max-width: 640px) {
  .tabs-container {
    flex-direction: column;
  }

  .task-row {
    padding: 12px;
  }

  .task-icon {
    font-size: 20px;
  }
}
