/* src/features/kitchen/components/DayCard.css */
/* Carte jour avec flip 3D */

.day-card {
  perspective: 1000px;
  height: 280px;
  position: relative;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
}

.day-card.flipped .card-inner {
  transform: rotateY(180deg);
}

/* Faces communes */
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.05) 0%, rgba(6, 182, 212, 0.02) 100%);
  border: 2px solid rgba(34, 211, 238, 0.2);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  overflow: visible;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
}

/* Header */
.day-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1.5px solid rgba(34, 211, 238, 0.2);
  background: rgba(255, 255, 255, 0.02);
}

.day-info {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.day-name {
  font-size: 16px;
  font-weight: 900;
  color: #22d3ee;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 0.5px;
}

.day-number {
  font-size: 13px;
  font-weight: 700;
  color: #64748b;
}

.flip-btn {
  width: 36px;
  height: 36px;
  background: rgba(34, 211, 238, 0.1);
  border: 1.5px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-btn:hover {
  background: rgba(34, 211, 238, 0.2);
  border-color: rgba(34, 211, 238, 0.5);
  transform: scale(1.05);
}

.flip-btn:active {
  transform: scale(0.95);
}

/* FACE AVANT : Meals */
.meals-list {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.meal-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  transition: all 0.2s ease;
}

.meal-item:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(34, 211, 238, 0.3);
}

.meal-emoji {
  font-size: 20px;
  flex-shrink: 0;
}

.meal-name {
  flex: 1;
  font-size: 14px;
  font-weight: 700;
  color: #f8fafc;
}

.remove-meal-icon {
  width: 24px;
  height: 24px;
  background: rgba(239, 68, 68, 0.1);
  border: 1.5px solid rgba(239, 68, 68, 0.2);
  border-radius: 6px;
  color: #ef4444;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.remove-meal-icon:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
}

.add-meal-card-btn {
  padding: 10px;
  background: rgba(34, 211, 238, 0.1);
  border: 1.5px dashed rgba(34, 211, 238, 0.3);
  border-radius: 10px;
  color: #22d3ee;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-meal-card-btn:hover {
  background: rgba(34, 211, 238, 0.2);
  border-color: rgba(34, 211, 238, 0.5);
}

/* FACE ARRIÈRE : Recettes */
.recipes-list {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.recipe-preview {
  padding: 14px;
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.recipe-preview-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}

.recipe-preview-name {
  flex: 1;
  font-size: 14px;
  font-weight: 900;
  color: #f8fafc;
  margin: 0;
  line-height: 1.3;
}

.recipe-preview-time {
  font-size: 11px;
  font-weight: 700;
  color: #64748b;
  white-space: nowrap;
}

.recipe-preview-ingredients {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.ingredient-tag {
  font-size: 11px;
  font-weight: 600;
  color: #94a3b8;
}

.ingredient-more {
  font-size: 11px;
  font-weight: 700;
  color: #22d3ee;
}

.view-recipe-btn {
  padding: 8px 12px;
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
  border: none;
  border-radius: 8px;
  color: #0f0f0f;
  font-size: 12px;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
}

.view-recipe-btn:hover {
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.4);
}

.no-recipes {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #64748b;
  font-size: 13px;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 640px) {
  .day-card {
    height: 260px;
  }

  .day-name {
    font-size: 14px;
  }

  .meal-name,
  .recipe-preview-name {
    font-size: 13px;
  }
}
