/* src/features/kitchen/components/DayDetailPanel.css */
/* Panel overlay pour afficher recette complète - UPDATED */

.day-detail-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.day-detail-panel {
  background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
  border: 2px solid rgba(34, 211, 238, 0.3);
  border-radius: 16px;
  max-width: 700px;
  width: 100%;
  max-height: none;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  animation: slideUp 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Header */
.day-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 24px;
  border-bottom: 2px solid rgba(34, 211, 238, 0.2);
  background: rgba(34, 211, 238, 0.05);
}

.header-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.day-detail-title {
  font-size: 16px;
  font-weight: 900;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.meal-title {
  font-size: 24px;
  font-weight: 900;
  color: #f8fafc;
  margin: 0;
  line-height: 1.3;
}

.detail-close-btn {
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.1);
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #cbd5e1;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.detail-close-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
  color: #ef4444;
  transform: scale(1.05);
}

/* Content */
.day-detail-content {
  flex: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Meta */
.recipe-meta {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding-bottom: 20px;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.meta-icon {
  font-size: 18px;
}

.meta-text {
  font-size: 14px;
  font-weight: 600;
  color: #cbd5e1;
}

/* Badges */
.detail-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  padding-bottom: 20px;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
}

.detail-badge {
  padding: 6px 12px;
  background: rgba(34, 211, 238, 0.1);
  border: 1.5px solid rgba(34, 211, 238, 0.3);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  color: #22d3ee;
}

/* Sections */
.detail-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section-title {
  font-size: 16px;
  font-weight: 900;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

/* No data state */
.no-data {
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  padding: 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.02);
  border: 1.5px dashed rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  margin: 0;
}

/* Ingrédients */
.ingredients-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ingredient-item {
  font-size: 15px;
  font-weight: 600;
  color: #f8fafc;
  padding: 12px 14px;
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.ingredient-item:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(34, 211, 238, 0.3);
}

/* Étapes */
.steps-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.step-item {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.step-number {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 900;
  color: #0f0f0f;
}

.step-text {
  font-size: 15px;
  font-weight: 600;
  color: #f8fafc;
  line-height: 1.6;
  padding-top: 3px;
}

/* No recipe */
.no-recipe {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 60px 20px;
}

.no-recipe-icon {
  font-size: 64px;
  opacity: 0.5;
}

.no-recipe-text {
  font-size: 18px;
  font-weight: 700;
  color: #94a3b8;
  margin: 0;
  text-align: center;
}

.no-recipe-subtext {
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  margin: 0;
  text-align: center;
  max-width: 400px;
}

/* Footer */
.day-detail-footer {
  padding: 20px 24px;
  border-top: 1.5px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
}

.detail-close-footer-btn {
  min-width: 160px;
  padding: 14px 32px;
  background: rgba(255, 255, 255, 0.06);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: #cbd5e1;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 48px;
}

.detail-close-footer-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.25);
  color: #f8fafc;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 640px) {
  .day-detail-panel {
    max-width: 100%;
    max-height: 100vh;
    border-radius: 0;
  }

  .day-detail-header {
    padding: 20px;
  }

  .day-detail-title {
    font-size: 14px;
  }

  .meal-title {
    font-size: 20px;
  }

  .day-detail-content {
    padding: 20px;
  }

  .recipe-meta {
    gap: 12px;
  }

  .meta-text {
    font-size: 13px;
  }

  .no-recipe {
    padding: 40px 20px;
  }

  .no-recipe-icon {
    font-size: 48px;
  }

  .no-recipe-text {
    font-size: 16px;
  }
}
