/* =====================================================
 * MENU PANEL - VERSION ARDOISE RESTAURANT (FINAL)
 * Lisibilité améliorée + Aujourd'hui mis en avant
 * ===================================================== */

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

.menu-panel {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  height: 100%;
  min-height: 0;
}
.menu-title,
.meal-title-compact {
  font-family: 'Caveat', cursive;
}
.day-name-text {
  font-family: 'Caveat', cursive;
}


/* =========================
 * HEADER
 * ========================= */

.menu-header-with-period {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 0 10px;
  border-bottom: 2px solid rgba(34, 211, 238, 0.15);
  flex-shrink: 0;
  flex-wrap: wrap;
}

.menu-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.menu-title {
  font-size: clamp(20px, 2vw, 26px);
  font-weight: 700;
  color: #22d3ee;
  margin: 0;
  line-height: 1.1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-action-btns {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

.menu-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  min-height: 34px;
  min-width: 34px;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 18px;
  color: rgba(248, 250, 252, 0.7);
  backdrop-filter: blur(8px);
}

.menu-action-btn:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(34, 211, 238, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.menu-action-btn.active {
  background: rgba(34, 211, 238, 0.1);
  border-color: rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  box-shadow: 0 4px 16px rgba(34, 211, 238, 0.2);
}

.menu-action-btn-label {
  font-size: 13px;
  font-weight: 700;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  white-space: nowrap;
}

/* Navigation période */
.week-period-navigation {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.week-period-text {
  font-size: 18px;
  font-weight: 600;
  color: rgba(248, 250, 252, 0.7);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.week-nav-arrows {
  display: flex;
  gap: 8px;
}

.week-arrow-btn {
  min-width: 38px;
  min-height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: rgba(248, 250, 252, 0.7);
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.week-arrow-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(248, 250, 252, 0.95);
}

/* =========================
 * GRILLE DES JOURS (desktop)
 * ========================= */

.menu-days-grid {
  flex: 1;
  min-height: 0;
  height: 100%;

  display: grid;

  /* 8 items => 4 colonnes / 2 rangées */
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));

  gap: 14px;
  padding: 12px;

  overflow: hidden;
  align-content: stretch;
}

/* =========================
 * CARTE JOUR (structure stable)
 * ========================= */

.menu-day-card {
  display: flex;
  flex-direction: column;

  height: 100%;
  min-height: 0;
  min-width: 0;

  padding: 12px;
  gap: 10px;

  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;

  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.menu-day-card:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateY(-2px);
}

/* ✨ MISE EN AVANT D'AUJOURD'HUI - AMÉLIORÉ */
.menu-day-card.today {
  background: linear-gradient(155deg, rgba(34, 211, 238, 0.12), rgba(34, 211, 238, 0.06));
  border: 2px solid rgba(34, 211, 238, 0.5);
  box-shadow: 
    0 0 24px rgba(34, 211, 238, 0.25),
    0 8px 32px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
  z-index: 10;
  position: relative;
}

.menu-day-card.today:hover {
  transform: scale(1.03) translateY(-2px);
  box-shadow: 
    0 0 32px rgba(34, 211, 238, 0.35),
    0 12px 40px rgba(0, 0, 0, 0.4);
}

/* =========================
 * HEADER JOUR
 * ========================= */

.day-header-compact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  flex-shrink: 0;
  min-width: 0;
}

.day-name-text {
  font-size: 15px;
  font-weight: 700;
  color: rgba(248, 250, 252, 0.75);
  text-transform: uppercase;
  line-height: 1.1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-day-card.today .day-name-text {
  color: #22d3ee;
  font-size: 17px;
  font-weight: 900;
  text-shadow: 0 0 8px rgba(34, 211, 238, 0.4);
}

.day-number-text {
  font-size: 22px;
  font-weight: 700;
  color: rgba(248, 250, 252, 0.85);
  line-height: 1;
}

/* ✨ Numéro du jour aujourd'hui - Plus visible */
.menu-day-card.today .day-number-text {
  font-size: 28px;
  font-weight: 900;
  color: #22d3ee;
  text-shadow: 0 0 12px rgba(34, 211, 238, 0.5);
}

/* =========================
 * ZONE REPAS
 * ========================= */

.day-meals {
  flex: 1;
  min-height: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 10px;
  overflow: hidden;
}

/* 1 seul repas => centrage vertical */
.day-meals:has(.meal-item-compact:only-child) {
  justify-content: center;
}

/* Séparation subtile quand 2 repas */
.day-meals .meal-item-compact + .meal-item-compact {
  border-top: 1px dashed rgba(255, 255, 255, 0.12);
  padding-top: 10px;
}

/* =========================
 * REPAS - LISIBILITÉ AMÉLIORÉE
 * ========================= */

.meal-item-compact {
  background: transparent;
  border: none;
  box-shadow: none;

  min-height: 0;
  min-width: 0;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 6px 8px;
  gap: 8px;

  overflow: hidden;
}

/* ✨ EMOJI PLUS GRAND */
.meal-icon {
  font-size: 44px; /* ↑ De 28px à 44px */
  line-height: 1;
  flex-shrink: 0;
}

/* ✨ Emoji encore plus grand pour aujourd'hui */
.menu-day-card.today .meal-icon {
  font-size: 50px;
  filter: drop-shadow(0 2px 8px rgba(34, 211, 238, 0.3));
}

/* ✨ TITRE PLUS LISIBLE */
.meal-title-compact {
  width: 100%;
  padding: 0 6px;
  text-align: center;

  font-size: 20px; /* ↑ De 18px à 20px */
  font-weight: 900;
  line-height: 1.15;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  overflow: hidden;
  text-overflow: ellipsis;

  min-height: calc(2 * 1.15em);
}

/* ✨ Titre encore plus visible pour aujourd'hui */
.menu-day-card.today .meal-title-compact {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.meal-title-compact * {
  overflow: hidden;
}

/* =========================
 * BOUTON AJOUTER
 * ========================= */

.add-meal-btn-compact {
  width: 100%;
  flex-shrink: 0;

  min-height: 38px;
  padding: 8px 12px;
  margin-top: auto;

  background: rgba(34, 211, 238, 0.05);
  border: 1.5px dashed rgba(34, 211, 238, 0.25);
  border-radius: 10px;
  color: #22d3ee;

  font-size: 16px;
  font-weight: 700;
  font-family: 'Caveat', cursive;

  cursor: pointer;
  transition: all 0.15s ease;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.add-meal-btn-compact::before {
  content: '+';
  font-size: 18px;
  line-height: 1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.add-meal-btn-compact:hover {
  background: rgba(34, 211, 238, 0.1);
  border-color: rgba(34, 211, 238, 0.4);
  border-style: solid;
  box-shadow: 0 0 12px rgba(34, 211, 238, 0.18);
}

/* Bouton ajouter pour aujourd'hui */
.menu-day-card.today .add-meal-btn-compact {
  background: rgba(34, 211, 238, 0.1);
  border-color: rgba(34, 211, 238, 0.4);
}

/* =========================
 * MODAL
 * ========================= */

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-card {
  background: linear-gradient(135deg, #0f172a 0%, #020617 100%);
  border: 2px solid rgba(34, 211, 238, 0.3);
  border-radius: 20px;
  padding: 28px;
  max-width: 500px;
  width: 100%;
  box-shadow:
    0 24px 64px rgba(0, 0, 0, 0.6),
    0 0 0 1px rgba(255, 255, 255, 0.05) inset;
}

.modal-card h3 {
  font-size: 26px;
  font-weight: 700;
  color: #22d3ee;
  margin: 0 0 24px 0;
  letter-spacing: 0.02em;
  font-family: 'Caveat', cursive;
}

/* =========================
 * RESPONSIVE
 * ========================= */

@media (max-width: 1023px) {
  .menu-days-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: none;
    grid-auto-rows: clamp(190px, 24vh, 260px);
    overflow: auto;
  }

  .day-meals {
    overflow: visible;
  }
  
  .meal-icon {
    font-size: 40px;
  }
  
  .menu-day-card.today .meal-icon {
    font-size: 46px;
  }
}

@media (max-width: 767px) {
  .menu-days-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .meal-icon {
    font-size: 36px;
  }
  
  .meal-title-compact {
    font-size: 18px;
  }
}

@media (max-width: 639px) {
  .menu-days-grid {
    grid-template-columns: 1fr;
  }

  .menu-header-with-period {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .week-period-navigation {
    width: 100%;
    justify-content: space-between;
  }
}