/* =====================================================
 * ROTATION PANEL - COLONNES AVEC AVATARS (COMPACT)
 * Objectif: réduire avatar/header pour laisser plus de place aux tâches
 * ===================================================== */

.rotation-panel-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  padding: 4px;
  width: 100%;
  overflow: visible;
}

.rotation-panel-columns > * {
  min-width: 0;
}

/* Loading state */
.rotation-loading {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
  color: #64748b;
  font-size: 14px;
  font-style: italic;
}

/* =====================================================
 * COLONNE INDIVIDUELLE
 * ===================================================== */

.rotation-column {
  display: flex;
  flex-direction: column;
  gap: 10px; /* ↓ 12 -> 10 */
  background: rgba(255, 255, 255, 0.02);
  border: 1.5px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 14px; /* ↓ 16 -> 14 */
  transition: all 0.3s ease;
  min-height: 200px;
  min-width: 0;
}

.rotation-column:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

/* =====================================================
 * HEADER COLONNE (Avatar + Prénom) - COMPACT
 * ===================================================== */

.rotation-column-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;          /* ↓ 12 -> 8 */
  padding-bottom: 10px; /* ↓ 16 -> 10 */
  border-bottom: 2px solid var(--child-color, #64748b);
}

/* Avatar - plus petit */
.rotation-avatar {
  width: 56px; /* ↓ 80 -> 56 */
  height: 56px;
  border-radius: 50%;
  border: 2px solid var(--child-color, #64748b); /* ↓ 3 -> 2 */
  overflow: hidden;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:
    0 3px 10px rgba(0, 0, 0, 0.28),
    0 0 0 1px rgba(255, 255, 255, 0.08) inset; /* un peu plus léger */
  transition: all 0.25s ease;
}

/* Hover: moins de scale, moins de "glow" (pour rester compact) */
.rotation-column:hover .rotation-avatar {
  transform: scale(1.03); /* ↓ 1.05 -> 1.03 */
  box-shadow:
    0 5px 14px rgba(0, 0, 0, 0.38),
    0 0 0 3px rgba(34, 211, 238, 0.22); /* ↓ 4px + var -> plus soft */
}

.rotation-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rotation-avatar-placeholder {
  font-size: 26px; /* ↓ 36 -> 26 */
  font-weight: 900;
  color: var(--child-color, #64748b);
  text-transform: uppercase;
}

/* Prénom - plus compact */
.rotation-name {
  font-size: 16px; /* ↓ 18 -> 16 */
  font-weight: 900;
  color: var(--child-color, #f8fafc);
  text-align: center;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  line-height: 1.1;
}

/* =====================================================
 * LISTE DES TÂCHES
 * ===================================================== */

.rotation-tasks-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  overflow: visible;
}

/* Empty state */
.rotation-empty {
  text-align: center;
  padding: 24px 12px;
  color: #64748b;
  font-size: 13px;
  font-style: italic;
  line-height: 1.5;
}

/* =====================================================
 * CARTE TÂCHE
 * ===================================================== */

.rotation-task-card {
  display: flex;
  align-items: center;
  gap: 12px;
  min-height: 46px; /* ↓ 48 -> 46 (léger gain) */
  padding: 9px 12px; /* ↓ 10 -> 9 */
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
  text-align: left;
  width: 100%;
}

.rotation-task-card:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--child-color, rgba(255, 255, 255, 0.15));
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.rotation-task-card:active {
  transform: scale(0.98);
}

/* État complété */
.rotation-task-card.completed {
  background: var(--child-color, rgba(34, 211, 238, 0.15));
  border-color: var(--child-color, rgba(34, 211, 238, 0.4));
}

.rotation-task-card.completed:hover {
  background: var(--child-color, rgba(34, 211, 238, 0.2));
  border-color: var(--child-color, rgba(34, 211, 238, 0.6));
}

/* Animation quand tâche complétée */
.rotation-task-card.completed {
  animation: taskComplete 0.3s ease-out;
}

@keyframes taskComplete {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* =====================================================
 * ÉLÉMENTS DE LA CARTE TÂCHE
 * ===================================================== */

/* Checkbox */
.task-checkbox {
  width: 24px;
  height: 24px;
  min-width: 24px;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  background: rgba(0, 0, 0, 0.2);
}

.rotation-task-card:hover .task-checkbox {
  border-color: var(--child-color, rgba(255, 255, 255, 0.3));
}

.rotation-task-card.completed .task-checkbox {
  background: var(--child-color, #22d3ee);
  border-color: var(--child-color, #22d3ee);
}

.task-check {
  font-size: 16px;
  font-weight: 900;
  color: #0f0f0f;
  line-height: 1;
}

/* Icône tâche */
.task-icon {
  font-size: 22px; /* ↓ 24 -> 22 (compact) */
  line-height: 1;
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.rotation-task-card.completed .task-icon {
  opacity: 0.8;
}

/* Nom tâche */
.task-name {
  font-size: 14px;
  font-weight: 700;
  color: #cbd5e1;
  flex: 1;
  line-height: 1.25; /* ↓ 1.3 -> 1.25 */
}

.rotation-task-card.completed .task-name {
  color: #f8fafc;
}

/* =====================================================
 * RESPONSIVE
 * ===================================================== */

/* Tablet (< 1200px) : 3 colonnes */
@media (max-width: 1200px) {
  .rotation-panel-columns {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }

  .rotation-avatar {
    width: 52px; /* compact */
    height: 52px;
  }

  .rotation-name {
    font-size: 15px;
  }

  .task-icon {
    font-size: 21px;
  }

  .task-name {
    font-size: 13px;
  }
}

/* Tablet portrait (< 900px) : 2 colonnes */
@media (max-width: 900px) {
  .rotation-panel-columns {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .rotation-column {
    padding: 12px;
  }

  .rotation-column-header {
    gap: 8px;
    padding-bottom: 10px;
  }

  .rotation-avatar {
    width: 48px; /* ↓ 64 -> 48 */
    height: 48px;
  }

  .rotation-name {
    font-size: 14px;
  }

  .rotation-task-card {
    min-height: 44px;
    padding: 8px 10px;
  }

  .task-icon {
    font-size: 20px;
  }

  .task-name {
    font-size: 12px;
  }
}

/* Mobile (< 600px) : 1 colonne */
@media (max-width: 600px) {
  .rotation-panel-columns {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .rotation-column {
    padding: 16px;
  }

  /* Mobile: tu peux garder grand si tu veux, mais je le mets légèrement réduit */
  .rotation-avatar {
    width: 64px; /* ↓ 80 -> 64 */
    height: 64px;
  }

  .rotation-name {
    font-size: 17px;
  }

  .rotation-task-card {
    min-height: 48px;
    padding: 10px 12px;
  }

  .task-icon {
    font-size: 24px;
  }

  .task-name {
    font-size: 14px;
  }
}

/* =====================================================
 * ACCESSIBILITÉ
 * ===================================================== */

.rotation-task-card:focus {
  outline: 2px solid var(--child-color, #22d3ee);
  outline-offset: 2px;
}

.rotation-task-card:focus:not(:focus-visible) {
  outline: none;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .rotation-task-card,
  .rotation-column,
  .rotation-avatar {
    transition: none;
    animation: none;
  }
}
