/* === CHILDREN WIDGET CAROUSEL === */
.children-widget {
  flex: 0.5 !important;
  padding: 22px 24px !important;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(79, 70, 229, 0.25), rgba(34, 197, 235, 0.12));
}

.points-chip {
  display: inline-flex;
  align-items: baseline;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.08);
  font-weight: 800;
  letter-spacing: 0.4px;
  color: #fefefe;
}

.points-value {
  font-size: 16px;
}

.points-target {
  font-size: 13px;
  color: #cbd5e1;
}

.child-subtitle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  margin: 8px 0 10px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.06);
  color: #e2e8f0;
  font-weight: 800;
  letter-spacing: 0.2px;
  align-self: flex-start;
}

.child-subtitle-icon {
  font-size: 20px;
}

.child-subtitle-name {
  font-size: 15px;
}

.child-switcher {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
  margin-bottom: 12px;
}

.switcher-pill {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: #e2e8f0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.switcher-pill.active {
  border-color: rgba(16, 185, 129, 0.6);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.18);
}

.pill-icon {
  font-size: 18px;
}

.pill-name {
  font-weight: 700;
}

/* === CAROUSEL CONTAINER === */
.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex: 1;
  min-height: 480px;
}

.carousel-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  touch-action: pan-y; /* Permet scroll vertical mais pas horizontal */
  user-select: none;
  transition: opacity 0.2s ease;
}

.carousel-content:active {
  opacity: 0.95;
}

/* === CHILD MAIN (ENFANT AFFICHÉ) === */
.child-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  position: relative;
  animation: fadeInScale 0.3s ease;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* === GOAL BADGE === */
.goal-badge {
  position: absolute;
  top: -10px;
  right: 50%;
  transform: translateX(50%);
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  padding: 6px 16px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.4);
  z-index: 10;
  animation: bounceIn 0.5s ease;
}

@keyframes bounceIn {
  0% {
    transform: translateX(50%) scale(0);
  }
  50% {
    transform: translateX(50%) scale(1.1);
  }
  100% {
    transform: translateX(50%) scale(1);
  }
}

.goal-icon {
  font-size: 16px;
  line-height: 1;
}

.goal-text {
  font-size: 13px;
  font-weight: 700;
  color: #1a1a1a;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* === DONUT LARGE === */
.donut-and-hearts {
  display: grid;
  grid-template-columns: minmax(300px, 1.1fr) auto;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
}

.donut-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.donut-stack {
  position: relative;
  width: min(74vw, 340px);
  max-width: 360px;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.donut-chart-large {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  inset: 0;
  filter: drop-shadow(0 18px 28px rgba(0, 0, 0, 0.45));
}

.donut-label-large {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.donut-icon-large {
  font-size: 86px;
  line-height: 1;
  filter: drop-shadow(0 6px 16px rgba(0, 0, 0, 0.7));
}

.donut-money-large {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin-top: -18px;
}

.donut-value-large {
  font-size: 40px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0.4px;
}

.points-balance {
  font-size: 18px;
  color: #a5b4fc;
  font-weight: 700;
}

.child-name-large {
  font-size: 22px;
  font-weight: 800;
  color: #e2e8f0;
  margin-top: 10px;
  letter-spacing: 0.5px;
}

.progress-track {
  width: 100%;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  color: #cbd5e1;
  font-size: 14px;
}

.progress-value {
  color: #e2e8f0;
  font-weight: 800;
}

.progress-bar {
  height: 14px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 999px;
  overflow: hidden;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.progress-bar-fill {
  height: 100%;
  border-radius: 999px;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.screen-time-hearts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 14px 12px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  min-width: 120px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
  margin-left: auto;
}

.hearts-label {
  font-size: 12px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #cbd5e1;
  font-weight: 700;
}

.hearts-column {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.heart {
  font-size: 22px;
  opacity: 0.3;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.heart.used {
  opacity: 1;
  filter: drop-shadow(0 0 8px rgba(239, 68, 68, 0.6));
}

.heart.used:hover {
  transform: scale(1.1);
}

.hearts-meta {
  font-size: 12px;
  color: #e2e8f0;
  font-weight: 700;
}

/* === CAROUSEL ARROWS === */
.carousel-arrow {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #e2e8f0;
  font-size: 32px;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 0;
  line-height: 1;
}

.carousel-arrow:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.carousel-arrow:active:not(:disabled) {
  transform: scale(0.95);
}

.carousel-arrow:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.carousel-arrow-left {
  margin-left: -8px;
}

.carousel-arrow-right {
  margin-right: -8px;
}

/* === CAROUSEL DOTS === */
.carousel-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
  padding: 8px 0;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.dot:hover {
  transform: scale(1.3);
  opacity: 0.8;
}

.dot.active {
  width: 24px;
  border-radius: 4px;
  transform: scale(1);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .carousel-container {
    min-height: 350px;
  }

  .donut-chart-large {
    width: 160px !important;
    height: 160px !important;
  }

  .donut-label-large {
    top: 52px;
  }

  .donut-icon-large {
    font-size: 48px;
  }

  .donut-value-large {
    font-size: 24px;
  }

  .child-name-large {
    font-size: 18px;
  }

  .carousel-arrow {
    width: 40px;
    height: 40px;
    font-size: 28px;
  }
}

/* === LOADING & EMPTY === */
.loading-message,
.empty-message {
  text-align: center;
  padding: 40px 20px;
  color: #64748b;
  font-size: 14px;
}
