/* =====================================================
 * KITCHEN PAGE - FIXED GROCERY & ENHANCED ROTATION
 * ===================================================== */

* { box-sizing: border-box; margin: 0; padding: 0; }
html, body, #root { height: 100%; }

/* ----- PAGE WRAPPER ----- */
.kitchen-page {
  height: 100vh;
  width: 100vw;
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
  color: #f8fafc;
  overflow: hidden;
  gap: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

/* ----- HEADER ----- */
.kitchen-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-shrink: 0;
  height: 44px;
  min-height: 44px;
  margin: 0;
  padding: 0 4px;
}

.kitchen-hero h1 {
  font-size: 28px;
  font-weight: 900;
  margin: 0;
  letter-spacing: -0.8px;
  background: linear-gradient(135deg, #22d3ee 0%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.kitchen-actions {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

/* ----- BUTTONS ----- */
.ghost-btn {
  background: rgba(255, 255, 255, 0.08);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  color: #f8fafc;
  border-radius: 10px;
  padding: 8px 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  min-height: 36px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: 1;
  backdrop-filter: blur(8px);
}

.ghost-btn:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.primary-btn {
  background: linear-gradient(135deg, #22d3ee 0%, #a855f7 100%);
  color: #0a0e27;
  border: none;
  border-radius: 10px;
  padding: 10px 16px;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  min-height: 36px;
  line-height: 1;
  box-shadow: 0 4px 16px rgba(34, 211, 238, 0.3);
}

.primary-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(34, 211, 238, 0.4);
}

.primary-btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

/* =====================================================
 * 3-COLUMN GRID - OPTIMIZED SPACE
 * ===================================================== */
.kitchen-grid-3col {
  display: grid;
  grid-template-columns: 1.6fr 1fr 1.2fr;
  grid-template-rows: 1fr;
  gap: 20px;
  flex: 1;
  min-height: 0;
  height: calc(100vh - 76px);
  overflow: hidden;
}

.kitchen-col {
  display: flex;
  flex-direction: column;
  min-height: 0;
  height: 100%;
}

/* =====================================================
 * CARDS - ENHANCED DESIGN
 * ===================================================== */
.kitchen-card-enhanced {
  background: rgba(255, 255, 255, 0.05);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  padding: 18px 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(16px);
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.kitchen-card-enhanced:hover {
  border-color: rgba(255, 255, 255, 0.18);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.card-title {
  font-size: 18px;
  font-weight: 900;
  color: #f8fafc;
  margin: 0 0 6px 0;
  line-height: 1;
}

.card-subtitle {
  font-size: 13px;
  color: #94a3b8;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

/* =====================================================
 * MENU COLUMN - IMPROVED MEAL DISPLAY
 * ===================================================== */
.menu-week-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.week-display {
  font-size: 14px;
  color: #22d3ee;
  font-weight: 800;
  background: rgba(34, 211, 238, 0.1);
  padding: 6px 12px;
  border-radius: 8px;
}

.week-nav-buttons {
  display: flex;
  gap: 8px;
}

.week-nav-btn {
  width: 36px;
  height: 36px;
  padding: 0;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.07);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
}

/* Grid améliorée */
.menu-week-grid-enhanced {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 14px;
  padding: 4px 2px;
}

/* Carte jour améliorée */
.menu-day-card-enhanced {
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 0;
  transition: all 0.25s ease;
  cursor: pointer;
  position: relative;
}

.menu-day-card-enhanced:hover {
  background: rgba(255, 255, 255, 0.07);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.menu-day-card-enhanced.today {
  background: rgba(34, 211, 238, 0.12);
  border-color: rgba(34, 211, 238, 0.4);
  box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.2);
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.day-name {
  font-size: 13px;
  font-weight: 900;
  color: #f8fafc;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.day-number {
  font-size: 18px;
  font-weight: 900;
  color: #94a3b8;
  background: rgba(255, 255, 255, 0.05);
  width: 32px;
  height: 32px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Repas amélioré */
.day-meals {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  min-height: 0;
}

.meal-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.2s ease;
}

.meal-item:hover {
  background: rgba(255, 255, 255, 0.07);
  border-color: rgba(255, 255, 255, 0.14);
}

.meal-emoji {
  font-size: 20px;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.meal-text-container {
  flex: 1;
  min-width: 0;
}

.meal-text {
  font-size: 14px;
  font-weight: 700;
  color: #f8fafc;
  line-height: 1.3;
  word-break: break-word;
  overflow-wrap: break-word;
  max-height: 2.6em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* =====================================================
 * GROCERY COLUMN - FIXED AND ENHANCED
 * ===================================================== */
.grocery-header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.grocery-stats-enhanced {
  font-size: 13px;
  color: #94a3b8;
  font-weight: 700;
  background: rgba(255, 255, 255, 0.05);
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Input section fixée */
.grocery-input-section-fixed {
  margin-bottom: 20px;
  flex-shrink: 0;
}

.grocery-input-wrapper-fixed {
  display: flex;
  gap: 12px;
  margin-bottom: 8px;
}

.grocery-input-enhanced {
  flex: 1;
  background: rgba(255, 255, 255, 0.07);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 12px 16px;
  color: #f8fafc;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.25s ease;
}

.grocery-input-enhanced:focus {
  outline: none;
  border-color: #22d3ee;
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.2);
  background: rgba(255, 255, 255, 0.09);
}

/* Liste épicerie fixée */
.grocery-list-fixed {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  padding-right: 8px;
  position: relative;
}

/* Item épicerie corrigé */
.grocery-item-fixed {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  color: #f8fafc;
  cursor: pointer;
  transition: all 0.25s ease;
  min-height: 56px;
}

.grocery-item-fixed:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateX(4px);
}

.grocery-item-fixed.done {
  opacity: 0.5;
}

.grocery-item-fixed.done .item-content-fixed {
  text-decoration: line-through;
  color: #94a3b8;
}

/* Checkbox corrigé */
.checkbox-fixed {
  width: 24px;
  height: 24px;
  border-radius: 8px;
  border: 2.5px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 13px;
  color: #0a0e27;
  background: rgba(255, 255, 255, 0.08);
  flex-shrink: 0;
  transition: all 0.25s ease;
}

.grocery-item-fixed.done .checkbox-fixed {
  background: linear-gradient(135deg, #22d3ee 0%, #a855f7 100%);
  border-color: transparent;
}

.item-content-fixed {
  flex: 1;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.3;
  word-break: break-word;
}

/* Indicateur de scroll corrigé */
.scroll-indicator-fixed {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, 
    rgba(10, 14, 39, 0.95) 0%,
    rgba(10, 14, 39, 0.7) 50%,
    transparent 100%);
  padding: 12px 0 8px 0;
  text-align: center;
  display: none;
}

.grocery-list-fixed.has-scroll .scroll-indicator-fixed {
  display: block;
}

.scroll-hint-fixed {
  background: rgba(34, 211, 238, 0.15);
  border: 1.5px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 800;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

/* =====================================================
 * ROTATION COLUMN - MARTIAL ARTS ANIMATION
 * ===================================================== */
.rotation-wheel-martial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  border: 1.5px dashed rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

/* Conteneur des catégories avec animation */
.categories-container {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  min-height: 140px;
}

/* Animation de rotation de type Arts Martiaux */
@keyframes martialSpin1 {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(60px, -40px) rotate(90deg); }
  50% { transform: translate(0, 0) rotate(180deg); }
  75% { transform: translate(-60px, 40px) rotate(270deg); }
  100% { transform: translate(0, 0) rotate(360deg); }
}

@keyframes martialSpin2 {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(-60px, -40px) rotate(-90deg); }
  50% { transform: translate(0, 0) rotate(-180deg); }
  75% { transform: translate(60px, 40px) rotate(-270deg); }
  100% { transform: translate(0, 0) rotate(-360deg); }
}

@keyframes martialSpin3 {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(0, 60px) rotate(120deg); }
  50% { transform: translate(0, 0) rotate(240deg); }
  75% { transform: translate(0, -60px) rotate(360deg); }
  100% { transform: translate(0, 0) rotate(480deg); }
}

.categories-container.spinning .wheel-category:nth-child(1) {
  animation: martialSpin1 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

.categories-container.spinning .wheel-category:nth-child(2) {
  animation: martialSpin2 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

.categories-container.spinning .wheel-category:nth-child(3) {
  animation: martialSpin3 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

/* Catégories améliorées */
.wheel-category-martial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 16px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.15);
  min-width: 110px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.wheel-category-martial:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-3px);
}

.category-icon-martial {
  font-size: 36px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.cuisine-icon-martial {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
}

.salle-bain-icon-martial {
  background: linear-gradient(135deg, #10b981, #34d399);
}

.animaux-icon-martial {
  background: linear-gradient(135deg, #f59e0b, #fbbf24);
}

.category-name-martial {
  font-size: 14px;
  font-weight: 900;
  color: #f8fafc;
  text-align: center;
  letter-spacing: 0.5px;
}

/* Effet de traînée pendant l'animation */
.martial-trail {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  opacity: 0;
  z-index: 1;
}

.categories-container.spinning .martial-trail {
  animation: trailFade 1.2s ease infinite;
}

@keyframes trailFade {
  0% { opacity: 0; transform: scale(0.8); }
  50% { opacity: 0.3; transform: scale(1); }
  100% { opacity: 0; transform: scale(0.8); }
}

/* Contrôles de rotation */
.rotation-controls-martial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
  margin-top: 10px;
}

.rotation-status-martial {
  font-size: 13px;
  color: #94a3b8;
  font-weight: 600;
  text-align: center;
  line-height: 1.4;
}

.rotation-status-martial strong {
  color: #22d3ee;
  font-weight: 800;
}

/* Bouton de rotation amélioré */
.rotate-button-martial {
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 14px 28px;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  min-height: 48px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
  position: relative;
  overflow: hidden;
}

.rotate-button-martial:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 28px rgba(139, 92, 246, 0.5);
}

.rotate-button-martial:active:not(:disabled) {
  transform: translateY(0);
}

/* Effet de vague sur le bouton */
.rotate-button-martial::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.rotate-button-martial:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(20, 20);
    opacity: 0;
  }
}

/* Liste des tâches officielles */
.rotation-tasks-official {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  padding-right: 8px;
  margin-top: 8px;
}

.rotation-task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  transition: all 0.25s ease;
  min-height: 52px;
}

.rotation-task-item:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
}

.task-name {
  font-size: 14px;
  font-weight: 900;
  color: #f8fafc;
  flex: 1;
}

.task-assignee {
  display: flex;
  align-items: center;
  gap: 10px;
}

.assignee-name {
  background: rgba(34, 211, 238, 0.15);
  border: 1.5px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 900;
  font-size: 13px;
  min-width: 80px;
  text-align: center;
}

.assignee-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid rgba(34, 211, 238, 0.5);
  object-fit: cover;
}

/* =====================================================
 * RESPONSIVE
 * ===================================================== */
@media (max-width: 1400px) {
  .kitchen-page { padding: 14px 16px; }
  .kitchen-grid-3col { gap: 16px; }
  .kitchen-card-enhanced { padding: 16px 18px; }
}

@media (max-width: 1200px) {
  .kitchen-grid-3col {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: 
      "menu grocery"
      "menu rotation";
  }
  
  .kitchen-col:nth-child(1) { grid-area: menu; }
  .kitchen-col:nth-child(2) { grid-area: grocery; }
  .kitchen-col:nth-child(3) { grid-area: rotation; }
  
  .categories-container {
    gap: 16px;
  }
  
  .wheel-category-martial {
    min-width: 90px;
    padding: 12px;
  }
  
  .category-icon-martial {
    width: 60px;
    height: 60px;
    font-size: 28px;
  }
}

@media (max-width: 900px) {
  .kitchen-grid-3col {
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 1fr 1fr;
    grid-template-areas: 
      "menu"
      "grocery"
      "rotation";
    gap: 12px;
  }
  
  .menu-week-grid-enhanced {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  .categories-container {
    gap: 12px;
  }
  
  .wheel-category-martial {
    min-width: 80px;
    padding: 10px;
  }
  
  .category-icon-martial {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}