/* src/features/kitchen/components/GroceryCard.css */
/* Carte flip épicerie - Style Menu IA */

.grocery-card-container {
  perspective: 1000px;
  width: 100%;
  min-width: 280px;
  max-width: 400px;
}

.grocery-card {
  position: relative;
  width: 100%;
  height: 280px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.grocery-card.flipped {
  transform: rotateY(180deg);
}

/* FRONT & BACK commun */
.grocery-front,
.grocery-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 16px;
  overflow: hidden;
}

/* FRONT */
.grocery-front {
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.1) 0%, rgba(6, 182, 212, 0.05) 100%);
  border: 2px solid rgba(34, 211, 238, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.grocery-front:hover {
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.15) 0%, rgba(6, 182, 212, 0.08) 100%);
  border-color: rgba(34, 211, 238, 0.5);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(34, 211, 238, 0.3);
}

.grocery-icon {
  font-size: 64px;
  filter: drop-shadow(0 4px 8px rgba(34, 211, 238, 0.3));
}

.grocery-title {
  font-size: 24px;
  font-weight: 900;
  color: #22d3ee;
  margin: 0;
  letter-spacing: 0.5px;
}

.grocery-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.grocery-stat {
  font-size: 14px;
  font-weight: 700;
  color: #cbd5e1;
}

/* BACK */
.grocery-back {
  background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
  border: 2px solid rgba(34, 211, 238, 0.3);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
}

.grocery-back-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid rgba(34, 211, 238, 0.2);
  background: rgba(34, 211, 238, 0.05);
}

.grocery-back-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 900;
  color: #22d3ee;
  margin: 0;
}

.grocery-back-icon {
  font-size: 20px;
}

.grocery-close-btn {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.1);
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #cbd5e1;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grocery-close-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
  color: #ef4444;
}

/* Content */
.grocery-back-content {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Category */
.grocery-category {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.category-title {
  font-size: 12px;
  font-weight: 900;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(34, 211, 238, 0.2);
}

.category-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.grocery-item {
  padding: 0;
}

.grocery-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.grocery-checkbox:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(34, 211, 238, 0.3);
}

.grocery-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #22d3ee;
  flex-shrink: 0;
}

.grocery-checkbox span {
  flex: 1;
  font-size: 13px;
  font-weight: 600;
  color: #f8fafc;
  transition: all 0.2s ease;
}

.grocery-checkbox span.checked {
  text-decoration: line-through;
  opacity: 0.5;
  color: #64748b;
}

/* Empty state */
.grocery-empty {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 20px;
  text-align: center;
}

.empty-icon {
  font-size: 48px;
  opacity: 0.5;
}

.empty-text {
  font-size: 15px;
  font-weight: 700;
  color: #94a3b8;
  margin: 0;
}

.empty-subtext {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  margin: 0;
  max-width: 250px;
}

/* Responsive */
@media (max-width: 640px) {
  .grocery-card-container {
    min-width: 100%;
  }

  .grocery-card {
    height: 240px;
  }

  .grocery-icon {
    font-size: 48px;
  }

  .grocery-title {
    font-size: 20px;
  }
}
