/* src/features/kitchen/components/GroceryPanel.css */
/* Panel épicerie simple pour main */

.grocery-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

/* Header */
.grocery-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 2px solid rgba(34, 211, 238, 0.2);
}

.grocery-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.grocery-icon {
  font-size: 32px;
}

.grocery-title {
  font-size: 24px;
  font-weight: 900;
  color: #22d3ee;
  margin: 0;
  letter-spacing: 0.5px;
}

.grocery-stats {
  display: flex;
  gap: 12px;
}

.grocery-stat {
  font-size: 14px;
  font-weight: 700;
  color: #cbd5e1;
  padding: 8px 16px;
  background: rgba(34, 211, 238, 0.1);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
}

/* Content */
.grocery-panel-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Category */
.grocery-category {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.category-title {
  font-size: 14px;
  font-weight: 900;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(34, 211, 238, 0.2);
}

.category-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.grocery-item {
  padding: 0;
}

.grocery-checkbox {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.grocery-checkbox:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(34, 211, 238, 0.3);
}

.grocery-checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #22d3ee;
  flex-shrink: 0;
}

.grocery-checkbox span {
  flex: 1;
  font-size: 14px;
  font-weight: 600;
  color: #f8fafc;
  transition: all 0.2s ease;
}

.grocery-checkbox span.checked {
  text-decoration: line-through;
  opacity: 0.5;
  color: #64748b;
}

/* Empty state */
.grocery-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 60px 20px;
  text-align: center;
}

.empty-icon {
  font-size: 64px;
  opacity: 0.5;
}

.empty-text {
  font-size: 18px;
  font-weight: 700;
  color: #94a3b8;
  margin: 0;
}

.empty-subtext {
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  margin: 0;
  max-width: 400px;
}

/* Responsive */
@media (max-width: 768px) {
  .grocery-panel-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .grocery-title {
    font-size: 20px;
  }

  .grocery-icon {
    font-size: 28px;
  }
}
