/* =====================================================
 * TIMER CARD - COMPACT POUR GRILLE MENU (8ÈME JOUR)
 * ===================================================== */

.timer-card-compact {
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.2s ease;
  min-height: 120px;
  height: 100%;
}

.timer-card-compact:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(139, 92, 246, 0.3);
  transform: translateY(-2px);
}

/* Header */
.timer-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
}

.timer-card-icon {
  font-size: 20px;
  line-height: 1;
}

.timer-card-title {
  font-size: 13px;
  font-weight: 900;
  color: #8b5cf6;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex: 1;
  text-align: center;
}

/* Quick buttons (5, 10, 15 min) */
.timer-quick-buttons {
  display: flex;
  gap: 4px;
  justify-content: space-between;
}

.timer-quick-btn {
  flex: 1;
  min-height: 32px;
  padding: 6px;
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 13px;
  font-weight: 900;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.timer-quick-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.5);
}

.timer-quick-btn:active {
  transform: translateY(0);
}

/* Liste des timers */
.timer-list-compact {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
  overflow-y: auto;
  min-height: 0;
  padding-right: 2px;
}

/* Custom scrollbar */
.timer-list-compact::-webkit-scrollbar {
  width: 4px;
}

.timer-list-compact::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 2px;
}

.timer-list-compact::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 2px;
}

.timer-list-compact::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.5);
}

/* Timer item mini */
.timer-item-mini {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.timer-item-mini:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(139, 92, 246, 0.3);
}

/* Timer ringing (alarme) */
.timer-item-mini.ringing {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.5);
  animation: timerPulse 1s ease-in-out infinite;
}

@keyframes timerPulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 0 6px rgba(239, 68, 68, 0);
    transform: scale(1.02);
  }
}

.timer-ringing-section {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 6px;
}

/* Timer time display */
.timer-mini-time {
  font-size: 18px;
  font-weight: 900;
  color: #8b5cf6;
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.5px;
  flex: 1;
}

.timer-item-mini.ringing .timer-mini-time {
  color: #ef4444;
}

/* Timer emoji (for ringing) */
.timer-mini-emoji {
  font-size: 20px;
  flex-shrink: 0;
}

.timer-mini-label {
  font-size: 12px;
  font-weight: 700;
  color: #cbd5e1;
  flex: 1;
}

/* Timer actions */
.timer-mini-actions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

.timer-mini-btn {
  min-width: 28px;
  min-height: 28px;
  padding: 4px;
  background: rgba(255, 255, 255, 0.06);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 6px;
  color: #cbd5e1;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.timer-mini-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(139, 92, 246, 0.4);
  color: #8b5cf6;
  transform: scale(1.1);
}

.timer-mini-btn.stop {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.timer-mini-btn.stop:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
}

/* Empty state */
.timer-empty-compact {
  text-align: center;
  padding: 16px 8px;
  color: #64748b;
  font-size: 11px;
  font-style: italic;
  line-height: 1.4;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
  .timer-card-compact {
    min-height: 100px;
  }

  .timer-quick-btn {
    min-height: 28px;
    font-size: 12px;
  }

  .timer-mini-time {
    font-size: 16px;
  }
}

@media (max-width: 900px) {
  .timer-card-title {
    font-size: 12px;
  }

  .timer-quick-btn {
    min-height: 26px;
    font-size: 11px;
  }

  .timer-mini-time {
    font-size: 14px;
  }
}
