/* =====================================================
 * FAMILY TAB - STYLES COMPLÉMENTAIRES
 * Pour la gestion des membres et rotations
 * ===================================================== */

/* ----- ROTATION SUMMARY ----- */
.rotation-summary {
  margin-top: 12px;
}

.rotation-summary > p {
  color: #94a3b8;
  margin-bottom: 12px;
}

.rotation-member-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.rotation-member-chip {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
}

.rotation-member-chip .rotation-name {
  font-weight: 600;
  color: #e2e8f0;
  font-size: 14px;
}

.rotation-role-pill {
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.rotation-role-pill.child {
  background: rgba(34, 211, 238, 0.14);
  color: #22d3ee;
  border: 1px solid rgba(34, 211, 238, 0.3);
}

.rotation-role-pill.adult {
  background: rgba(168, 85, 247, 0.14);
  color: #a855f7;
  border: 1px solid rgba(168, 85, 247, 0.3);
}

/* ----- ROTATION CONFIG ----- */
.rotation-roles-config {
  margin-bottom: 20px;
}

.role-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.role-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  font-size: 14px;
}

.add-role-form {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  margin-top: 12px;
}

/* ----- ASSIGNATIONS ----- */
.rotation-assignments {
  margin: 20px 0;
}

.assignment-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 12px;
  align-items: center;
  padding: 12px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 10px;
  margin-bottom: 10px;
}

.assignment-role {
  font-weight: 600;
  color: #e2e8f0;
  font-size: 16px;
}

.assignment-select {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 10px 12px;
  color: #e2e8f0;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.assignment-select:focus {
  outline: none;
  border-color: rgba(34, 211, 238, 0.5);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.15);
}

.assignment-select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ----- ACTIONS ----- */
.rotation-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

/* ----- CONFIG ALERTS ----- */
.config-alert {
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 16px;
  font-weight: 600;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.config-alert.error {
  background: rgba(239, 68, 68, 0.1);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.config-alert.success {
  background: rgba(34, 197, 94, 0.1);
  color: #86efac;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

/* ----- ROTATION RESET DAY SELECTOR ----- */
.rotation-reset-day-config {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.rotation-reset-day-config .input-label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 16px;
}

.rotation-reset-day-config .input-hint {
  font-size: 13px;
  font-weight: 600;
  color: #22d3ee;
  background: rgba(34, 211, 238, 0.1);
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid rgba(34, 211, 238, 0.2);
  display: inline-block;
  margin-top: 4px;
}

.day-selector {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.day-button {
  flex: 1;
  min-width: 60px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  border-radius: 10px;
  color: #cbd5e1;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
}

.day-button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.day-button.active {
  background: linear-gradient(135deg, #22d3ee, #14b8a6);
  border-color: transparent;
  color: white;
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.4);
}

.day-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ----- RESPONSIVE ----- */
@media (max-width: 768px) {
  .assignment-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .rotation-actions {
    flex-direction: column;
  }

  .add-role-form {
    flex-direction: column;
  }
}